<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1100px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="navbar">
    <div class="logo">
        <img class="logoimg" src="logo.png" alt="logo">
    </div>
    <ul>
<li class="item"><a href="#home">Home</a></li>
<li class="item"><a href="#contact">About</a></li>
<li class="item"><a href="#offer">Order</a></li>
<li class="item"><a href="#contact">Contact</a></li>
<li class="item"><a href="#contact">SignIn</a></li>
    </ul>
  </nav>  


  <section id="home">
    <h1 class="primary">Welcome to Pizza hut!!</h1>
    <p>Your favourite Pizza is now at your doorstep..</p>
    <p>Let's Enjoy your Pizzamania</p>
    <button class="btn">order now</button>
  </section>


  <section class="servicecontainer">
    
    <h1 class="h-primary">Our Most Popular Deals</h1>
    <div id="service">
      <div class="box">
        <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/one-plus-one-personal.c3ade8c1d03061aed591bd7e82a00d74.1.jpg" >
        <h2 class="h-secondary">Budget Friendly</h2>
      </div>
      <div class="box">
        <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/hut-meal-for-4.bf74056c9c6352ebeb703dfdd998fbe5.1.jpg" >
        <h2 class="h-secondary">The Family Pack</h2>
      </div>
      <div class="box">
        <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/deal/flavour-fun-box-of-4.0b6762413070128ed5658ef0e4c358e7.1.jpg" height="100px" >
        <h2 class="h-secondary">Flavour Fun</h2>
      </div>
    </div>
    <button class="alloffer">View &nbsp All &nbspDeals</button>
  </section>



  <section id="contact">
    <div class="contactus">
      <table>
        <ul>
          <li><h4><a href="#">Order Now</a></h5></li>
          <li>    <a href="#">Drinks</a></li>
          <li>    <a href="#">Desserts</a></li>
          <li>    <a href="#">Deals</a></li>
          <li>    <a href="#">Pizza</a></li>
          <li>    <a href="#">Sides</a></li>
        </ul>
      </table>
      </div>
        <div class="contactus">
          <table>
        <ul>
          <li><h4><a href="#">About</a></h4></li>
         <li><a href="#">Contactless delivery</a></li>  
            <li><a href="#">Nutrition</a></li>
          <li><a href="#">Career</a> </li> 
        </ul>
      </table>
    </div>
    <div class="contactus">
      <table>
    <ul>
      <li><a href="#"><h4>Our Policies</h4></a</li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Responsible disclosure</a></li>
      <li><a href="#">FAQs & Help</a></li>  
     </ul>
  </table>
</div>
<div class="contactus">
  <table>
<ul>
  <li><a href="#"><h4>Visit Pizza Hut</h4></a></li>
   <li><a href="#">Locate a store</a></li>
   <li><a href="#">Global Blog</a></li> 
    
</ul>
</table>
</div>
    
  </section>


</body>
</html>
